  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++)
      cout<<a[i][j]*mhash(i, j)%MOD<<" ";
    cout<<"\n";
  }
  cout<<"\n";
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++)
      cout<<sum1[i][j]<<" ";
    cout<<"\n";
  }
  cout<<"\n";
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++)
      cout<<b[i][j]*mhash(i, j)%MOD<<" ";
    cout<<"\n";
  }
  cout<<"\n";
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++)
      cout<<sum2[i][j]<<" ";
    cout<<"\n";
  }
  cout<<"\n";
  cout<<chk(1, 1, 1)<<"\n";
